# 문자열 만들기

# 큰 따옴표
print("자이루")
# 작은 따옴표
print('자이루')
# 문자열 내부에 따옴표 넣기
print('"자이루"라고 말했다.')
print("'배가 고프다' 라고 생각했다.")
# 이스케이프 문자 사용->문자열 기호가 아닌 단순 따옴표로 인식
print("\"자이루\"라고 말했다.")
print('\'배가 고프다\'라고 생각했다.')
print("자이루\n자이루")  # 줄바꿈
print("자이루\t자이루")  # 탭
print("""동해물과 백두산이 마르고 닳도록
보지신이 보우하사 보토피아 만세
무궁화 삼천리 화려강산
어쩌고 저쩌고""")  # """는 엔터를 누르는 곳마다 줄바꿈이 일어난다.
# 직접 해보기
print("이름\t나이\t지역")
print("메쿵\t2n\t보토피아")
print("짱돌\t2n\t고양이만세")

# 문자열 연산자
print("hel" + "lo")
print("hello" + "!")  # 문자는 문자끼리 숫자는 숫자끼리 연결해야함
print("hello" * 3)
# 문자열 선택 연산자
print("자이루"[0])
print("자이루"[2])
print("자이루"[-1])  # 인덱싱
print("자이루"[0:2])
print("자이루"[0:])
# 문자열 연산자로 슬라이스를 해도 원본은 그대로
hello = "자이루"
print(hello[0:2])
print(hello)

# 문자열의 길이 구하기
print(len("자이루"))
